{
  "name": "quantum-mail-blockchain",
  "version": "1.0.0",
  "description": "Blockchain integration for Quantum Mail",
  "scripts": {
    "start:win": "powershell -ExecutionPolicy Bypass -File ./start.ps1",
    "setup:blockchain:win": "powershell -ExecutionPolicy Bypass -File ./setup-blockchain.ps1",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network ganache",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}

